# eladmin-master

./: crebas.sql  pom.xml
src/main/java/com/sk/waternetwork/: WaternetworkApplication.java  WebMvcConfiguration.java
src/main/java/com/sk/waternetwork/baseModel/: HttpResponse.java
src/main/java/com/sk/waternetwork/common/: All.java  BatchInsert.java  Message.java  Page.java  Param.java  PipelineInformationSelect.java  RealtimeSelect.java  RedisTest.java  TestModel.java
src/main/java/com/sk/waternetwork/config/: ExcelData.java  ExceptionModel.java  ExceptionUnit.java  ExportExcelUtils.java
src/main/java/com/sk/waternetwork/controller/: AreasInfoManageController.java  CompanyManageController.java  DeviceManageController.java  HomeController.java  InfoRealtimeManageController.java  PrivilegeManageController.java  ReportFormController.java  SiteController.java  StartController.java  StatisticsController.java  TestController.java  UserManageController.java  WaterSourceControll.java  WaterpumpWarningController.java  WaterworksController.java
src/main/java/com/sk/waternetwork/controller/WorkOrdersManageController/: MyWorkOrdersController.java  WorkOrdersRecordController.java
src/main/java/com/sk/waternetwork/controller/equipmentController/: EquipmentParamController.java  FlowmeterController.java  WaterController.java  WaterpumpController.java
src/main/java/com/sk/waternetwork/mapper/: AllEquipmentMapper.java  AreasInfoManageMapper.java  AreasInfoMapper.java  AreasSiteRelationshipMapper.java  CompanyManageMapper.java  CompanyMapper.java  DepartmentMapper.java  DeviceManageMapper.java  EquipmentParamMapper.java  FlowmeterMapper.java  HomeMapper.java  InfoRealtimeManageMapper.java  LoginMapper.java  MenuMapper.java  PipelineInformationMapper.java  PrivilegeManageMapper.java  RoleMapper.java  RoleMenuRelationshipMapper.java  SiteEquipmentRelationshipMapper.java  SiteMapper.java  SitemMapper.java  StatisticsMapper.java  TestMapper.java  UserManageMapper.java  UsersMapper.java  ValveMapper.java  WarningMapper.java  WaterMapper.java  WaterQualityMapper.java  WaterSourceMapper.java  WaterSourcemMapper.java  WaterpumpMapper.java  WaterworksMapper.java  WaterworksmMapper.java  WorkOrdersMapper.java
src/main/java/com/sk/waternetwork/mapper/WorkOrdersManageMapper/: MyWorkOrdersMapper.java
src/main/java/com/sk/waternetwork/model/: AreasInfo.java  AreasSiteRelationship.java  Company.java  Department.java  EquipmentParam.java  Flowmeter.java
src/main/resources/: application.yml  log4j2-spring.xml
src/main/resources/mapper/: AllEquipmentMapper.xml  AreasInfoManageMapper.xml  AreasInfoMapper.xml  AreasSiteRelationshipMapper.xml  CompanyManageMapper.xml  CompanyMapper.xml  DeviceManageMapper.xml  EquipmentParamMapper.xml  FlowmeterMapper.xml  HomeMapper.xml  InfoRealtimeManageMapper.xml
